<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head> 
  <body>

    <h1>Dietmar Jost</h1>

    <img src="images/diet.jpg" alt="Foto del Artista" />

    <p>Instrumentos que ha tenido la oportunidad de probar:</p>

    <ul>
      <li>Guitarra</li>
      <li>Bajo</li>
      <li>Batería</li>
    </ul>

    <p>Ya no sé qué más escribir, solo necesito llenar espacio.</p>

    <button>Cambiar usuario</button>

    <script src="scripts/main.js"></script>
  </body>
</html>
